<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvihxEal-iExEc2mmCn6B2t3Fl6MVg4M7GSaVyku_Kij1T32iXIA">
    <h1> Register</h1>
    <form>
        <label>First Name:</label>
        <input type="text" id="name" placeholder="First Name"></a>

        <label>Second Name:</label>
        <input type="text" id="name" placeholder="Second Name">
        <div>
            <!-- Male -->
            <label for="Gender">Male:</label>
            <input name="gender" type="radio">
            <!-- Female -->
            <label for="Gender">Female:</label>
            <input name="gender" type="radio">
            <!-- Other -->
            <label for="Gender">Other:</label>
            <input name="gender" type="radio">
        </div>
        <div>
            <label>Email:</label>
            <input type="text" id="email" placeholder="Email">

            <label>Password:</label>
            <input name="text" id="Password" placeholder="Password">
        </div>
        <div>
            <!-- Month -->
            <label>Birthday:</label>
            <select id="month-start"
                name="month_start">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
            <select id="day_start"
                name="day_start">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select id="year_start" 
             name="year_start">
             <option>2017</option>
             <option>2018</option>
             <option>2019</option>
            </select>
        </div>
        <div>
            <label>I agree to the terms and conditions</label>
            <input type="checkbox" name="radio">
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <div>
    <a href="index.html">Homepage</a>
    <a href="table.html">Table</a>
    <div>

    </div>
    <!-- Image --> 
    <style>
    img {
        border-radius: 50%;
    }
    </style>
    <center>
    <img src="http://placeimg.com/600/600/animals" border="5" width="300"> 
   
    </center>
</div>
</body>
</html>